# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coughdetect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bytedance/Developer/Github/cough_detect/app/.cxx/Debug/4l3i492h/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target coughdetect


#############################################
# Order-only phony target for coughdetect

build cmake_object_order_depends_target_coughdetect: phony || CMakeFiles/coughdetect.dir

build CMakeFiles/coughdetect.dir/cough_detect_engine.cpp.o: CXX_COMPILER__coughdetect_Debug /Users/bytedance/Developer/Github/cough_detect/app/src/main/cpp/cough_detect_engine.cpp || cmake_object_order_depends_target_coughdetect
  DEFINES = -Dcoughdetect_EXPORTS
  DEP_FILE = CMakeFiles/coughdetect.dir/cough_detect_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -Wall -Wextra -O2 -fPIC -std=c++17
  INCLUDES = -I/Users/bytedance/Developer/Github/cough_detect/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/coughdetect.dir
  OBJECT_FILE_DIR = CMakeFiles/coughdetect.dir

build CMakeFiles/coughdetect.dir/audio_recorder.cpp.o: CXX_COMPILER__coughdetect_Debug /Users/bytedance/Developer/Github/cough_detect/app/src/main/cpp/audio_recorder.cpp || cmake_object_order_depends_target_coughdetect
  DEFINES = -Dcoughdetect_EXPORTS
  DEP_FILE = CMakeFiles/coughdetect.dir/audio_recorder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -Wall -Wextra -O2 -fPIC -std=c++17
  INCLUDES = -I/Users/bytedance/Developer/Github/cough_detect/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/coughdetect.dir
  OBJECT_FILE_DIR = CMakeFiles/coughdetect.dir

build CMakeFiles/coughdetect.dir/tensorflow_wrapper.cpp.o: CXX_COMPILER__coughdetect_Debug /Users/bytedance/Developer/Github/cough_detect/app/src/main/cpp/tensorflow_wrapper.cpp || cmake_object_order_depends_target_coughdetect
  DEFINES = -Dcoughdetect_EXPORTS
  DEP_FILE = CMakeFiles/coughdetect.dir/tensorflow_wrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -Wall -Wextra -O2 -fPIC -std=c++17
  INCLUDES = -I/Users/bytedance/Developer/Github/cough_detect/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/coughdetect.dir
  OBJECT_FILE_DIR = CMakeFiles/coughdetect.dir

build CMakeFiles/coughdetect.dir/jni_interface.cpp.o: CXX_COMPILER__coughdetect_Debug /Users/bytedance/Developer/Github/cough_detect/app/src/main/cpp/jni_interface.cpp || cmake_object_order_depends_target_coughdetect
  DEFINES = -Dcoughdetect_EXPORTS
  DEP_FILE = CMakeFiles/coughdetect.dir/jni_interface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -Wall -Wextra -O2 -fPIC -std=c++17
  INCLUDES = -I/Users/bytedance/Developer/Github/cough_detect/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/coughdetect.dir
  OBJECT_FILE_DIR = CMakeFiles/coughdetect.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target coughdetect


#############################################
# Link the shared library /Users/bytedance/Developer/Github/cough_detect/app/build/intermediates/cxx/Debug/4l3i492h/obj/arm64-v8a/libcoughdetect.so

build /Users/bytedance/Developer/Github/cough_detect/app/build/intermediates/cxx/Debug/4l3i492h/obj/arm64-v8a/libcoughdetect.so: CXX_SHARED_LIBRARY_LINKER__coughdetect_Debug CMakeFiles/coughdetect.dir/cough_detect_engine.cpp.o CMakeFiles/coughdetect.dir/audio_recorder.cpp.o CMakeFiles/coughdetect.dir/tensorflow_wrapper.cpp.o CMakeFiles/coughdetect.dir/jni_interface.cpp.o | /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/coughdetect.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcoughdetect.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/bytedance/Developer/Github/cough_detect/app/build/intermediates/cxx/Debug/4l3i492h/obj/arm64-v8a/libcoughdetect.so
  TARGET_PDB = coughdetect.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Developer/Github/cough_detect/app/.cxx/Debug/4l3i492h/arm64-v8a && /Users/bytedance/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/bytedance/Developer/Github/cough_detect/app/src/main/cpp -B/Users/bytedance/Developer/Github/cough_detect/app/.cxx/Debug/4l3i492h/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Developer/Github/cough_detect/app/.cxx/Debug/4l3i492h/arm64-v8a && /Users/bytedance/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/bytedance/Developer/Github/cough_detect/app/src/main/cpp -B/Users/bytedance/Developer/Github/cough_detect/app/.cxx/Debug/4l3i492h/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build coughdetect: phony /Users/bytedance/Developer/Github/cough_detect/app/build/intermediates/cxx/Debug/4l3i492h/obj/arm64-v8a/libcoughdetect.so

build libcoughdetect.so: phony /Users/bytedance/Developer/Github/cough_detect/app/build/intermediates/cxx/Debug/4l3i492h/obj/arm64-v8a/libcoughdetect.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bytedance/Developer/Github/cough_detect/app/.cxx/Debug/4l3i492h/arm64-v8a

build all: phony /Users/bytedance/Developer/Github/cough_detect/app/build/intermediates/cxx/Debug/4l3i492h/obj/arm64-v8a/libcoughdetect.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bytedance/Developer/Github/cough_detect/app/src/main/cpp/CMakeLists.txt /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bytedance/Developer/Github/cough_detect/app/src/main/cpp/CMakeLists.txt /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/bytedance/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/bytedance/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
